NEXT_PUBLIC_API_URL = "http://localhost:3000"
# NEXT_PUBLIC_API_URL = "https://api.talktodoc.online"

# NEXT_PUBLIC_DASHBOARD_URL = "http://localhost:8080"
NEXT_PUBLIC_DASHBOARD_URL = "https://dashboard.talktodoc.online"